<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      .container {
        max-width: 400px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="date"],
      input[type="tel"],
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-weight: 200;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
        font-size: large;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .error {
        color: red;
        font-size: small;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Sign Up</h2>
      <form action="/submit" method="post">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <label for="repassword">Reconfirm Password:</label>
        <input type="password" id="repassword" name="repassword" required />
        <input type="submit" value="Sign Up" />
      </form>
    </div>
    <script>
      function checkPasswordMatch() {
        var password = document.getElementById("password");
        var confirmPassword = document.getElementById("repassword");
        if (password.value != confirmPassword.value) {
          confirmPassword.setCustomValidity("Passwords do not match.");
        } else {
          confirmPassword.setCustomValidity("");
        }
      }
      document.getElementById("repassword").onchange = checkPasswordMatch;
    </script>
  </body>
</html>

